
spring.data.mongodb.host=localhost
spring.data.mongodb.database=untitled_db
spring.data.mongodb.port=27017
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
server.port=9090